MONGODB_URI=mongodb+srv://devaseeshkumar:devaseeshkumar@cluster0.ovvftku.mongodb.net/?retryWrites=true&w=majority
EMAIL_HOST = smtp.gmail.com
	EMAIL_USER = devaseesh.sonti2005@gmail.com
	EMAIL_PASS = iginuwacqfksuolq
